@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

/* Agit comme un reset de la page, il enlève les paramètres par défaut */
*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Style des gros élements de la page */
html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #f1f1f1;
}

header {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #7192BF;
}

nav {
  width: 100%;
  background-color: #213237;
  padding: 15px;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

nav ul li a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  color: #EEEEEE;
  position: relative;
}

nav ul li a:after {
	content: '';
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

nav ul li a:hover:after {
  opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

section {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

header > div {
  display: contents;
}

header > div > img {
  width: 30%;
  height: auto;
}


footer {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #D3D0BA;
  background-color: #213237;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 2vw 2vw 2vw 7vw;
}

footer a {
  color: #D3D0BA;
  text-decoration: none;
}

.info {
  width: 45%;
}

.info p {
  padding-bottom: 25px;
}

.liens {
  display: flex;
  flex-flow: column nowrap;
  width: 20%;
}

.media {
  height: auto;
  width: 15%;
}

/* Style titre section */
.main-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 2vw;
  position: relative;
}

.titre1:before {
  content: "";
  position: absolute;
  left: -25%;
  top: 25%;
  height: 4px;
  width: 70px;
  background-color: black;
  border-radius: 4px;
}

.titre1:after {
  content: "";
  position: absolute;
  right: -25%;
  top: 25%;
  height: 4px;
  width: 70px;
  background-color: black;
  border-radius: 4px;
}
.titre2:before {
  content: "";
  position: absolute;
  left: -20%;
  top: 25%;
  height: 4px;
  width: 70px;
  background-color: black;
  border-radius: 4px;
}

.titre2:after {
  content: "";
  position: absolute;
  right: -20%;
  top: 25%;
  height: 4px;
  width: 70px;
  background-color: black;
  border-radius: 4px;
}


/* Style des carousels de la page d'accueil */
.carousel, .carousel2 {
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 900px;
  max-height: 550px;   
  overflow: hidden;
  position: relative;
}

.carousel-item, .carousel2-item {
  visibility:visible;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
  position: relative;
  background-color: #fff;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  position: absolute;
  z-index: 0;
  transition: 0.6s all linear;
}

.carousel-item__info, .carousel2-item__info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  
  order: 1;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;

  background-color: #D3D0BA;

}

.carousel-item__image, .carousel2-item__image {
  width: 60%;
  height: 100%;
  order: 2;
  align-self: flex-end;
  flex-basis: 60%;

  -webkit-order: 2;
  -webkit-align-self: flex-end;
  -webkit-flex-basis: 60%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  transform: translateX(100%);
  transition: 0.6s all ease-in-out;
}

.carousel-item__subtitle, .carousel2-item__subtitle {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    color: #7E7E7E;    
    font-weight: 700;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all ease-in-out;
}

.carousel-item__title, .carousel2-item__title {
    margin: 15px 0 0 0;
    font-family: 'Playfair Display', serif;
    font-size: 44px;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 700;
    color: #2C2C2C;
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.carousel-item__description, .carousel2-item__description {
    transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
    margin-top: 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7e7e7e;
    line-height: 22px;
    margin-bottom: 35px;
}

/* Images du premier carousel */
/* image de la slide 1 du premier carousel */
.carousel-item--1 .carousel-item__image {
  background-image: url('images/bmx.jpeg');
  background-position: inherit;
}

/* image de la slide 2 du premier carousel */
.carousel-item--2 .carousel-item__image {
  background-image: url('images/kayak.jpeg');
}

/* image de la slide 3 du premier carousel */
.carousel-item--3 .carousel-item__image {
  background-image: url('https://images.pexels.com/photos/92733/pexels-photo-92733.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

/* image de la slide 4 du premier carousel */
.carousel-item--4 .carousel-item__image {
  background-image: url('https://images.pexels.com/photos/1008732/pexels-photo-1008732.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

/* image de la slide 5 du premier carousel */
.carousel-item--5 .carousel-item__image {
  background-image: url('https://images.pexels.com/photos/1029614/pexels-photo-1029614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}


/* image de la slide 1 du deuxième carousel */
.carousel2-item--1 .carousel2-item__image {
  background-image: url('images/bmx.jpeg');
}

/* image de la slide 2 du deuxième carousel */
.carousel2-item--2 .carousel2-item__image{
  background-image: url('images/kayak.jpeg');
}

/* image de la slide 3 du deuxième carousel */
.carousel2-item--3 .carousel2-item__image{
  background-image: url('https://images.pexels.com/photos/92733/pexels-photo-92733.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

/* image de la slide 4 du deuxième carousel */
.carousel2-item--4 .carousel2-item__image{
  background-image: url('https://images.pexels.com/photos/1008732/pexels-photo-1008732.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

/* image de la slide 5 du deuxième carousel */
.carousel2-item--5 .carousel2-item__image{
  background-image: url('https://images.pexels.com/photos/1029614/pexels-photo-1029614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}

/* Style des boutons du carousel */
.carousel-item__btn, .carousel2-item__btn {
  width: 35%;
  color: #2C2C2C;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3px;
  font-size: 11px;
  text-transform: uppercase;
  margin: 0;
  width: 35%;
  font-weight: 700;
  text-decoration: none;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
}

.carousel__nav, .carousel2__nav {
  position: absolute;
  right: 0;
  z-index: 2;
  background-color: #fff;
  bottom: 0;
}

.carousel__icon, .carousel2__icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  fill: #5d5d5d;
}

.carousel__arrow, .carousel2__arrow {
  cursor: pointer;
  display: inline-block;
  padding: 11px 15px;
  position: relative;
}

.carousel__arrow:nth-child(1):after, .carousel2__arrow:nth-child(1):after {
  content:'';
  right: -3px;
  position: absolute;
  width: 1px;
  background-color: #b0b0b0;
  height: 14px;
  top: 50%;
  margin-top: -7px;
}

.active{
  z-index: 1;
  display: flex;
  visibility:visible;
}

.active .carousel-item__subtitle, .active .carousel-item__title, .active .carousel-item__description,.active .carousel-item__btn, .active .carousel2-item__subtitle, .active .carousel2-item__title, .active .carousel2-item__description, .active .carousel2-item__btn{
  transform: translateY(0);
  opacity: 1;
  transition: 0.6s all ease-in-out;
  visibility: visible;
}


.active .carousel-item__image, .active .carousel2-item__image{ 
  transition: 0.6s all ease-in-out;
  transform: translateX(0);
}
